
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">
 
    <item
        android:id="@+id/search_action"
        android:title="Search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        app:showAsAction="never" />
 
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>