<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top_header"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:text="@string/top_head"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/top_list"
        android:layout_below="@id/top_header"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_width="fill_parent"
        tools:listitem="@layout/row_top" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Large"
        android:id="@+id/top_progress_bar"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>