<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#fffefe">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#225295">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCREEN"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_height="70dp"
        android:layout_width="fill_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/screen_br"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_settings_brightness_black_36dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Screen Display (Auto)"
            android:textColor="#225295"
            android:textSize="18sp"
            android:layout_toRightOf="@id/screen_br"
            />

        <Switch
            android:id="@+id/screen_display"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:checked="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="70dp"
        android:layout_width="fill_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#dadada"
        android:id="@+id/vi">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/rotation_img"
            android:layout_marginTop="17dp"
            android:src="@android:drawable/ic_menu_always_landscape_portrait"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Screen Rotation"
            android:textColor="#225295"
            android:textSize="18sp"
            android:layout_toRightOf="@id/rotation_img"
            android:id="@+id/wifitext" />


        <Switch
            android:id="@+id/screen_rotation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:checked="false"
            android:clickable="true" />

    </RelativeLayout>
</LinearLayout>
